<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" spacing="10" stylesheets="@../styles/dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pulseband.pulseband.controllers.DashboardController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <HBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
        <Label fx:id="welcomeLabel" />
        <Label fx:id="mqttConnectionStatusLabel" text="Status of MQTT connection..." />
    </HBox>

    <TextArea fx:id="mqttMessagesReceivedTextArea" editable="false" text="Messages received will appear here..." wrapText="true" />
   <Label fx:id="totalDriversLabel" text="Total drivers:">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>

    <TableView fx:id="driversTable" prefHeight="400" prefWidth="800">
        <columns>
            <TableColumn fx:id="colId" prefWidth="50" text="Id" />
            <TableColumn fx:id="colName" prefWidth="150" text="Name" />
            <TableColumn fx:id="colEmail" prefWidth="150" text="Email" />
            <TableColumn fx:id="colPhone" prefWidth="100" text="Phone number" />
            <TableColumn fx:id="colBPMs" prefWidth="250" text="BPMs" />
            <TableColumn fx:id="colAlerts" prefWidth="450" text="Alerts" />
            <TableColumn fx:id="colEmergencyContact" prefWidth="350" text="Emergency contact" />
        </columns>
    </TableView>
</VBox>
