<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.pulseband.pulseband.controllers.LoginController" stylesheets="@../styles/globals.css">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="Login PulseBand"/>

    <TextField fx:id="emailInput" promptText="Email"/>
    <PasswordField fx:id="passwordInput" promptText="Password"/>
    <Button fx:id="loginBtn" text="Entrar" defaultButton="true" onAction="#handleLoginAction"/>

    <Label fx:id="feedbackLabel"/>
</VBox>